<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Write article</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.wrap {
  width: 500px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #2e4261;
  box-shadow: 0 1px 2px 0 #c9ced1;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
}

.file {
  position: relative;
  max-width: 22.5rem;
  font-size: 1.0625rem;
  font-weight: 600;
}
.file__input, .file__value {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin-bottom: 0.875rem;
  color: rgba(255, 255, 255, 0.3);
  padding: 0.9375rem 1.0625rem;
}
.file__input--file {
  position: absolute;
  opacity: 0;
}
.file__input--label {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 0;
  cursor: pointer;
}
.file__input--label:after {
  content: attr(data-text-btn);
  border-radius: 3px;
  background-color: #536480;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  padding: 0.9375rem 1.0625rem;
  margin: -0.9375rem -1.0625rem;
  color: white;
  cursor: pointer;
}
.file__value {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.file__value:hover:after {
  color: white;
}
.file__value:after {
  content: "X";
  cursor: pointer;
}
.file__value:after:hover {
  color: white;
}
.file__remove {
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
}/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #20081b;
  background-image: url("https://i.imgur.com/E6kBKHI.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
 
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}

    </style>
    
</head>

<body>
    <div id="particles-js"></div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>particlesJS("particles-js", {"particles":{"number":{"value":60,"density":{"enable":true,"value_area":631.3181133058181}},"color":{"value":"#7d1959"},"shape":{"type":"edge","stroke":{"width":1,"color":"#111dde"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.49716301422833176,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":5.7,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":160.3412060865523,"color":"#ec2a3b","opacity":0.4008530152163807,"width":1},"move":{"enable":true,"speed":3,"direction":"none","random":true,"straight":false,"out_mode":"bounce","bounce":false,"attract":{"enable":true,"rotateX":1763.753266952075,"rotateY":1603.4120608655228}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.156297557645007}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":0.09744926547616141,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>
    <div class="wrap">
        <h1>Add Article</h1>
        <form action="#" name="form" method="get">
          <div class="file">
            <div class="file__input" id="file__input">
              <input class="file__input--file" id="customFile" type="file" multiple="multiple" name="files[]"/>
              <label class="file__input--label" for="customFile" data-text-btn="Upload">Add file:</label>
            </div>
          </div>
        </form>
      </div>
      <script>

      html {
        font-size: 16px;
        background: #edeff0;
        font-family: "Open Sans", sans-serif;
      }
      
      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #fff;
      }
      
      .wrap {
        width: 500px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        border-radius: 4px;
        background-color: #2e4261;
        box-shadow: 0 1px 2px 0 #c9ced1;
        padding: 1.25rem;
        margin-bottom: 1.25rem;
      }
      
      .file {
        position: relative;
        max-width: 22.5rem;
        font-size: 1.0625rem;
        font-weight: 600;
      }
      .file__input, .file__value {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        margin-bottom: 0.875rem;
        color: rgba(255, 255, 255, 0.3);
        padding: 0.9375rem 1.0625rem;
      }
      .file__input--file {
        position: absolute;
        opacity: 0;
      }
      .file__input--label {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
                align-items: center;
        margin-bottom: 0;
        cursor: pointer;
      }
      .file__input--label:after {
        content: attr(data-text-btn);
        border-radius: 3px;
        background-color: #536480;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
        padding: 0.9375rem 1.0625rem;
        margin: -0.9375rem -1.0625rem;
        color: white;
        cursor: pointer;
      }
      .file__value {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
                align-items: center;
        color: rgba(255, 255, 255, 0.6);
      }
      .file__value:hover:after {
        color: white;
      }
      .file__value:after {
        content: "X";
        cursor: pointer;
      }
      .file__value:after:hover {
        color: white;
      }
      .file__remove {
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
      }
    </script>      
</body>

</html>